<html>
<head>
    <link rel="stylesheet" href="css/user.css">
    <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'>
    <title>Ciaran Flanagan | Young Irish Coder And Founder Of CiciSoft</title>
    <meta name="description" content="I'm Ciaran Flanagan, 15 year old computer programmer. I love back end development and this is my personal page!!!">
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            background-color:#F5F4F2;
        }
        #para {
            font-family: 'Nova Square', cursive;
        }
        #quote {
            color: #666869;
            font-family: 'Nova Square', cursive;
        }
        .about, .image_paras {
            font-family: 'Sniglet', cursive;
        }
        a {
            text-decoration: none;
            color: #38C2E8;
        }
        a:visited {
            text-decoration: none;
            color: #38C2E8;
        }
        .thumbnail {
            height: 245px;
            width: 60%; /*588*/
            float: left;
            padding: 30px;
            border: solid;
            border-width: 1px;
            float: center;
        }
        .image_titles {
            color: #319CD6;
        }

    .tabs {
      position: relative;
      height: 50%; /* This part sucks */
      clear: both;
      margin: 25px 0;
      bottom: 0px;
    }
    .tab {
      float: left;
    }
    .tab label {
      background: #eee;
      padding: 10px;
      border: 1px solid #ccc;
      margin-left: -1px;
      position: relative;
      left: 1px;
    }
    .tab [type=radio] {
      display: none;
    }
    .content {
      position: absolute;
      top: 28px;
      left: 0;
      background: white;
      right: 0;
      bottom: 0;
      padding: 20px;
      border: 1px solid #ccc;
    }
    [type=radio]:checked ~ label {
      background: white;
      border-bottom: 1px solid white;
      z-index: 2;
    }
    [type=radio]:checked ~ label ~ .content {
      z-index: 1;
    }
    </style>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>
<body>
    <center>
      <img src="headshot.jpg" height="450px" width="450px"><br/><br/>
      <p style="font-family: 'Indie Flower', cursive; font-size: 50px;">Ciaran Flanagan</p>
        <p id="quote"><i><strong>"You can dream, but it's up to you to make those dreams a reality"</strong></i></p>
<br/>
<hr><br/>
               <p class="about">I'm Ciaran Flanagan, I'm 16 and I'm from Ireland!!! I am an experienced web developer. I favor back end more so than front end. I'know HTML, CSS, PHP and Node.js. I also know a bit of Python, C++ and Java.<br/><br/>
               I'm an avid Formula 1 and Formula E fan. I enjoy a good book, particularly ones about technology and technology businesses.<br/><br/>
I play Water Polo, Gaelic Football, Soccer and I used to swim competitively.
<br/><br/>
You can keep up with me on via my <a href="https://twitter.com/ciaranpflanagan">twitter account</a>. Or you could email me at <a href="mailto:ciaran@cicisoft.net">ciaran@cicisoft.net</a>.
<br/><br/><br/>
<i>g'luck!</i>
</p>
</body>
</html>
